\relax 
\citation{ferreira2013visual}
\citation{agapie2015crowdsourcing}
\citation{marco2003many}
\citation{pattem2008impact}
\citation{manoj2007communication}
\citation{crooks2013earthquake}
\citation{guardianSH}
\citation{worldPostHS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{howe2006rise}
\citation{kazemi2012geocrowd}
\citation{deng2013maximizing}
\citation{yu2015quality}
\citation{liu2013using}
\citation{cardone2013fostering}
\citation{blaschke2011collective}
\citation{lee2010measuring}
\citation{yu2013reputation}
\citation{venanzi2013trust}
\citation{venanzi2013crowdsourcing}
\citation{blaschke2011collective}
\citation{akyildiz2002survey}
\citation{sallai2004acoustic}
\citation{krishnamachari2002impact}
\citation{fontugne2013strip}
\citation{manoj2007communication}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\MakeLowercase  {isp}NN: a two-stage querying\\ algorithm}{\thepage }}
\citation{crooks2013earthquake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm description}{\thepage }}
\newlabel{eq:maxDisp}{{1}{\thepage }}
\newlabel{eq:maxDisp@cref}{{[equation][1][]1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DispNN querying algorithm\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TSalgorithm}{{1}{\thepage }}
\newlabel{TSalgorithm@cref}{{[algorithm][1][]1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of DispNN.\relax }}{\thepage }}
\newlabel{table:systemParameters}{{1}{\thepage }}
\newlabel{table:systemParameters@cref}{{[table][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment variables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustered data experiments}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a $2D$ spatial matrix with five clusters.\relax }}{\thepage }}
\newlabel{fig: clust}{{1}{\thepage }}
\newlabel{fig: clust@cref}{{[figure][1][]1}{\thepage }}
\citation{hollaback}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uniformly distributed data experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Long tail distribution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Case study: Hollaback harassment data set}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Data overview}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Analysis}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance gain of DispNN for clustered data in comparison to Random and DispMax approaches, averaged over all clusters.\relax }}{\thepage }}
\newlabel{table:clusteredSurge}{{2}{\thepage }}
\newlabel{table:clusteredSurge@cref}{{[table][2][]2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incident coverage for different values of FSP in the case of a clustered distribution. \relax }}{\thepage }}
\newlabel{fig: clustCoverage}{{3}{\thepage }}
\newlabel{fig: clustCoverage@cref}{{[figure][3][]3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average number of nodes close to the incidents (CNC) as FSP varies.\relax }}{\thepage }}
\newlabel{fig:clusteredResults}{{2}{\thepage }}
\newlabel{fig:clusteredResults@cref}{{[figure][2][]2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNC and Incident coverage in the case of a uniform event distribution.\relax }}{\thepage }}
\newlabel{fig:uniResults}{{4}{\thepage }}
\newlabel{fig:uniResults@cref}{{[figure][4][]4}{\thepage }}
\newlabel{eq:maxDisp2}{{4}{\thepage }}
\newlabel{eq:maxDisp2@cref}{{[equation][4][]4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNC and Incident coverage in the case of a long tail event distribution.\relax }}{\thepage }}
\newlabel{fig:longTailResults}{{5}{\thepage }}
\newlabel{fig:longTailResults@cref}{{[figure][5][]5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of harassment incidents across representative city datasets.\relax }}{\thepage }}
\newlabel{fig:citiesDistribution}{{6}{\thepage }}
\newlabel{fig:citiesDistribution@cref}{{[figure][6][]6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stressing DispNN (k=1)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\newlabel{discussion}{{5}{\thepage }}
\newlabel{discussion@cref}{{[section][5][]5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tradeoffs}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm variants}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First nearest neighbors (NN) count and CNC for Paris, Brussels, and Istanbul.\relax }}{\thepage }}
\newlabel{table:NNParis}{{3}{\thepage }}
\newlabel{table:NNParis@cref}{{[table][3][]3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baltimore divided into bounding regions depending on prior knowledge of harassment occurrence.\relax }}{\thepage }}
\newlabel{fig: BaltimoreRegions}{{8}{\thepage }}
\newlabel{fig: BaltimoreRegions@cref}{{[figure][8][]8}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bounding regions two-stage variation.\relax }}{\thepage }}
\newlabel{TSBR}{{2}{\thepage }}
\newlabel{TSBR@cref}{{[algorithm][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\bibcite{guardianSH}{1}
\bibcite{worldPostHS}{2}
\bibcite{agapie2015crowdsourcing}{3}
\bibcite{akyildiz2002survey}{4}
\bibcite{blaschke2011collective}{5}
\bibcite{cardone2013fostering}{6}
\bibcite{crooks2013earthquake}{7}
\bibcite{deng2013maximizing}{8}
\bibcite{ferreira2013visual}{9}
\bibcite{fontugne2013strip}{10}
\bibcite{hollaback}{11}
\bibcite{howe2006rise}{12}
\bibcite{kazemi2012geocrowd}{13}
\bibcite{krishnamachari2002impact}{14}
\bibcite{lee2010measuring}{15}
\bibcite{liu2013using}{16}
\bibcite{manoj2007communication}{17}
\bibcite{marco2003many}{18}
\bibcite{pattem2008impact}{19}
\bibcite{sallai2004acoustic}{20}
\bibcite{venanzi2013trust}{21}
\bibcite{venanzi2013crowdsourcing}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CNC and Incident coverage for the Hollaback dataset.\relax }}{\thepage }}
\newlabel{fig:hollaResults}{{7}{\thepage }}
\newlabel{fig:hollaResults@cref}{{[figure][7][]7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{yu2015quality}{23}
\bibcite{yu2013reputation}{24}
\expandafter\gdef\csname eqp@this@COMMENT\endcsname{221.06873pt}
\expandafter\gdef\csname eqp@next@COMMENT\endcsname{0pt}
