\relax 
\citation{ferreira2013visual}
\citation{agapie2015crowdsourcing}
\citation{marco2003many}
\citation{pattem2008impact}
\citation{crooks2013earthquake}
\citation{manoj2007communication}
\citation{guardianSH}
\citation{worldPostHS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{howe2006rise}
\citation{kazemi2012geocrowd}
\citation{deng2013maximizing}
\citation{yu2015quality}
\citation{liu2013using}
\citation{cardone2013fostering}
\citation{blaschke2011collective}
\citation{lee2010measuring}
\citation{yu2013reputation}
\citation{venanzi2013trust}
\citation{venanzi2013crowdsourcing}
\citation{akyildiz2002survey}
\citation{sallai2004acoustic}
\citation{krishnamachari2002impact}
\citation{fontugne2013strip}
\citation{manoj2007communication}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question and proposed algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technique Description}{\thepage }}
\citation{crooks2013earthquake}
\newlabel{eq:maxDisp}{{1}{\thepage }}
\newlabel{eq:maxDisp@cref}{{[equation][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two-stage querying algorithm\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TSalgorithm}{{1}{\thepage }}
\newlabel{TSalgorithm@cref}{{[algorithm][1][]1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the two-stage querying algorithm.\relax }}{\thepage }}
\newlabel{table:systemParameters}{{1}{\thepage }}
\newlabel{table:systemParameters@cref}{{[table][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment variables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustered data experiments}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a $2D$ spatial matrix with $5$ clusters.\relax }}{\thepage }}
\newlabel{fig: clust}{{1}{\thepage }}
\newlabel{fig: clust@cref}{{[figure][1][]1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Surge of Two Stage technique in comparison to Random and Dispersion Maximization techniques.\relax }}{\thepage }}
\newlabel{table:clusteredSurge}{{2}{\thepage }}
\newlabel{table:clusteredSurge@cref}{{[table][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Long tail distribution}{\thepage }}
\newlabel{fig: clust_20}{{2a}{\thepage }}
\newlabel{fig: clust_20@cref}{{[subfigure][1][2]2a}{\thepage }}
\newlabel{sub@fig: clust_20}{{a}{\thepage }}
\newlabel{sub@fig: clust_20@cref}{{[subfigure][1][2]2a}{\thepage }}
\newlabel{fig: clust_40}{{2b}{\thepage }}
\newlabel{fig: clust_40@cref}{{[subfigure][2][2]2b}{\thepage }}
\newlabel{sub@fig: clust_40}{{b}{\thepage }}
\newlabel{sub@fig: clust_40@cref}{{[subfigure][2][2]2b}{\thepage }}
\newlabel{fig: clust_60}{{2c}{\thepage }}
\newlabel{fig: clust_60@cref}{{[subfigure][3][2]2c}{\thepage }}
\newlabel{sub@fig: clust_60}{{c}{\thepage }}
\newlabel{sub@fig: clust_60@cref}{{[subfigure][3][2]2c}{\thepage }}
\newlabel{fig: clust_80}{{2d}{\thepage }}
\newlabel{fig: clust_80@cref}{{[subfigure][4][2]2d}{\thepage }}
\newlabel{sub@fig: clust_80}{{d}{\thepage }}
\newlabel{sub@fig: clust_80@cref}{{[subfigure][4][2]2d}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average number of nodes close to the incidents (Close node count) as FSP varies.\relax }}{\thepage }}
\newlabel{fig:clusteredResults}{{2}{\thepage }}
\newlabel{fig:clusteredResults@cref}{{[figure][2][]2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incident coverage for different values of First stage percentage. \relax }}{\thepage }}
\newlabel{fig: clustCoverage}{{3}{\thepage }}
\newlabel{fig: clustCoverage@cref}{{[figure][3][]3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uniformly distributed data experiments}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Close node count for different values of First stage percentage. \relax }}{\thepage }}
\newlabel{fig:uniClosePeople}{{4}{\thepage }}
\newlabel{fig:uniClosePeople@cref}{{[figure][4][]4}{\thepage }}
\citation{hollaback}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incident coverage for different values of First stage percentage. \relax }}{\thepage }}
\newlabel{fig:uniIncdCove}{{5}{\thepage }}
\newlabel{fig:uniIncdCove@cref}{{[figure][5][]5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Close node count for different values of First stage percentage in the case of a long tail distribution. \relax }}{\thepage }}
\newlabel{fig:LTClosePeople}{{6}{\thepage }}
\newlabel{fig:LTClosePeople@cref}{{[figure][6][]6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Case study: Hollaback harassment data set}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Data overview}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Incident coverage for different values of First stage percentage in the case of a long tail distribution. \relax }}{\thepage }}
\newlabel{fig:LTIncdCove}{{7}{\thepage }}
\newlabel{fig:LTIncdCove@cref}{{[figure][7][]7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Analysis}{\thepage }}
\newlabel{fig: clust_20}{{8a}{\thepage }}
\newlabel{fig: clust_20@cref}{{[subfigure][1][8]8a}{\thepage }}
\newlabel{sub@fig: clust_20}{{a}{\thepage }}
\newlabel{sub@fig: clust_20@cref}{{[subfigure][1][8]8a}{\thepage }}
\newlabel{fig: clust_40}{{8b}{\thepage }}
\newlabel{fig: clust_40@cref}{{[subfigure][2][8]8b}{\thepage }}
\newlabel{sub@fig: clust_40}{{b}{\thepage }}
\newlabel{sub@fig: clust_40@cref}{{[subfigure][2][8]8b}{\thepage }}
\newlabel{fig: clust_60}{{8c}{\thepage }}
\newlabel{fig: clust_60@cref}{{[subfigure][3][8]8c}{\thepage }}
\newlabel{sub@fig: clust_60}{{c}{\thepage }}
\newlabel{sub@fig: clust_60@cref}{{[subfigure][3][8]8c}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of harassment incidents across representative city datasets.\relax }}{\thepage }}
\newlabel{fig:citiesDistribution}{{8}{\thepage }}
\newlabel{fig:citiesDistribution@cref}{{[figure][8][]8}{\thepage }}
\newlabel{eq:maxDisp2}{{4}{\thepage }}
\newlabel{eq:maxDisp2@cref}{{[equation][4][]4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Close node count for different values of First stage percentage. \relax }}{\thepage }}
\newlabel{fig: hollaCloseCount}{{9}{\thepage }}
\newlabel{fig: hollaCloseCount@cref}{{[figure][9][]9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Incident coverage for different values of First stage percentage. \relax }}{\thepage }}
\newlabel{fig: hollaIncCoverage}{{10}{\thepage }}
\newlabel{fig: hollaIncCoverage@cref}{{[figure][10][]10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stressing the two-stage querying algorithm (k=1)}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nearest neighbors and close node count for Paris, Brussels, and Istanbul.\relax }}{\thepage }}
\newlabel{table:NNParis}{{3}{\thepage }}
\newlabel{table:NNParis@cref}{{[table][3][]3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tradeoff}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technique variants}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Trust-based responses}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Prior knowledge availability}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bounding regions two-stage variation.\relax }}{\thepage }}
\newlabel{TSBR}{{2}{\thepage }}
\newlabel{TSBR@cref}{{[algorithm][2][]2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Baltimore divided into bounding regions depending on prior knowledge of harassment occurrence.\relax }}{\thepage }}
\newlabel{fig: BaltimoreRegions}{{11}{\thepage }}
\newlabel{fig: BaltimoreRegions@cref}{{[figure][11][]11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{guardianSH}{1}
\bibcite{worldPostHS}{2}
\bibcite{agapie2015crowdsourcing}{3}
\bibcite{akyildiz2002survey}{4}
\bibcite{blaschke2011collective}{5}
\bibcite{cardone2013fostering}{6}
\bibcite{crooks2013earthquake}{7}
\bibcite{deng2013maximizing}{8}
\bibcite{ferreira2013visual}{9}
\bibcite{fontugne2013strip}{10}
\bibcite{hollaback}{11}
\bibcite{howe2006rise}{12}
\bibcite{kazemi2012geocrowd}{13}
\bibcite{krishnamachari2002impact}{14}
\bibcite{lee2010measuring}{15}
\bibcite{liu2013using}{16}
\bibcite{manoj2007communication}{17}
\bibcite{marco2003many}{18}
\bibcite{pattem2008impact}{19}
\bibcite{sallai2004acoustic}{20}
\bibcite{venanzi2013crowdsourcing}{21}
\bibcite{venanzi2013trust}{22}
\bibcite{yu2015quality}{23}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{yu2013reputation}{24}
